 PROBLEMA 01:
//1. Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor
// por cada día de la semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.

1. Inicio
2. dias, x(20)[{a-z}, {BS}, {$}]
3. serie, x(100)[{AZ}, {az}, {0-n}, {BS}]
4. ventas(5),i[0-n]
5. indice, i[0-n]
6. dias[0]<-- "Lunes"
7. dias[1]<-- "Martes"
8. dias[2]<-- "Miércoles"
9. dias[3]<-- "Jueves"
10.dias[4]<-- "Viernes"
11.  Para (índice <-- 0, índice <= 4 , 1) haga
12.	Escribir "Ingrese el valor del día " + dias[indice] 
13.	Leer ventas[índice]
14.	  serie <-- serie + dias[indice] + " " + $" + ventas[indice] +"\n"
15.  Fin_Para  
16.<<mensaje
17.Fin
